/**
 * Legacy Code Fixes & Validation Module
 * ════════════════════════════════════════════════════════════════
 * 
 * FIXES IMPLEMENTED:
 * 
 * 1. PAYMENT STATUS LOGIC FIX
 *    Problem: Payment marked as "نعم" when only partial amount entered
 *    Solution: Only mark as paid when (remainingAmount <= 0 && cost > 0)
 *    Location: payCalc() function - CORRECT
 *    Location: updateVisitor() - CORRECT
 *    Location: updatePayment() - CORRECT
 *    Location: addNewBooking() - FIX NEEDED
 * 
 * 2. TIME ZONE HANDLING
 *    System: Use local time (no timezone conversion needed for display)
 *    Format: DD-MM-YYYY for dates, HH:MM:SS for times
 *    Validation: Ensure all date/time inputs match format
 * 
 * 3. ARCHIVE FLUSHING
 *    Process: _upsertArchiveBatch() queues, _flushArchive() writes
 *    Called in: Auth_Code.gs processRequest() after each action
 *    Verified: Archive system is working correctly
 * 
 * IMPLEMENTATION NOTES:
 * ════════════════════════════════════════════════════════════════
 * 
 * For BOOKING PAYMENT LOGIC:
 * 
 * When creating/updating a booking:
 * 1. Get the cost (revenue)
 * 2. Get the amount paid (default 0 if not provided)
 * 3. Calculate remaining = cost - amountPaid
 * 4. Mark as paid ONLY if: remaining <= 0 AND cost > 0
 * 
 * BEFORE (WRONG):
 *   var pc = payCalc(data.cost, data.amountPaid, data.paid && !data.amountPaid);
 *   if (data.paid !== undefined) row[R.PAID-1] = data.paid;
 * 
 * AFTER (CORRECT):
 *   var pc = payCalc(data.cost, data.amountPaid, false);
 *   // Never override the calculated paid status
 *   // The paid status is determined by: remaining amount <= 0 && cost > 0
 */

// VALIDATION HELPERS
function isValidDateDMY(dateStr) {
  if (!dateStr || !/^\d{2}-\d{2}-\d{4}$/.test(dateStr)) return false;
  var p = dateStr.split('-');
  var day = parseInt(p[0], 10);
  var month = parseInt(p[1], 10);
  var year = parseInt(p[2], 10);
  if (month < 1 || month > 12) return false;
  if (day < 1 || day > 31) return false;
  return true;
}

function isValidTime(timeStr) {
  if (!timeStr) return false;
  if (/^\d{1,2}:\d{2}$/.test(timeStr)) return true; // HH:MM
  if (/^\d{1,2}:\d{2}:\d{2}$/.test(timeStr)) return true; // HH:MM:SS
  return false;
}

function normalizeTime(timeStr) {
  // Convert HH:MM to HH:MM:00
  if (!timeStr) return '';
  if (/^\d{1,2}:\d{2}$/.test(timeStr)) {
    return timeStr + ':00';
  }
  return timeStr;
}

// PAYMENT HELPER - Used everywhere for consistency
function calculatePaymentStatus(cost, amountPaid) {
  var c = parseFloat(cost) || 0;
  var p = parseFloat(amountPaid) || 0;
  var rem = Math.max(0, c - p);
  // IMPORTANT: Paid status is ONLY true if cost > 0 AND remaining <= 0
  var isPaid = rem <= 0 && c > 0 ? 'نعم' : 'لا';
  return {
    cost: c,
    amountPaid: p,
    amountRemaining: rem,
    paid: isPaid
  };
}

// DEBUG/LOG HELPER
function debugLog(action, message, data) {
  if (typeof Logger !== 'undefined') {
    Logger.log('[' + action + '] ' + message + ': ' + JSON.stringify(data));
  }
}

// TIME ZONE HELPER
function getCurrentDateTime() {
  var now = new Date();
  var day = String(now.getDate()).padStart(2, '0');
  var month = String(now.getMonth() + 1).padStart(2, '0');
  var year = now.getFullYear();
  var hours = String(now.getHours()).padStart(2, '0');
  var minutes = String(now.getMinutes()).padStart(2, '0');
  var seconds = String(now.getSeconds()).padStart(2, '0');
  
  return {
    date: day + '-' + month + '-' + year,
    time: hours + ':' + minutes + ':' + seconds,
    dateISO: year + '-' + month + '-' + day
  };
}
